/*colors*/
@tx-color:#ffffff;
@head-color: #0d0d0d;
@p-color: #595959;
@btn-color: #f5931c;


@font-face {
    font-family: 'OpenSans-Bold';
    src: url('../../font/OpenSans-Bold.ttf');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'OpenSans-SemiBold';
    src: url('../../font/OpenSans-Bold.ttf');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'OpenSans-Italic';
    src: url('../../font/OpenSans-Italic.ttf');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'OpenSans-Regular';
    src: url('../../font/OpenSans-Regular.ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MontserratSubrayada-Bold';
    src: url('../../font/MontserratSubrayada-Bold.ttf');
    font-weight: 700;
    font-style: bold;
    font-display: swap;
}

@font-face {
    font-family: 'Pacifico-Regular';
    src: url('../../font/Pacifico-Regular.ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg(){
    font-family: 'OpenSans-Regular', sans-serif;
}
.bold(){
  font-family: 'OpenSans-Bold', sans-serif;
}
.semibold(){
    font-family: 'OpenSans-SemiBold', sans-serif;
}

.it(){
  font-family: 'OpenSans-Italic', sans-serif;
}

.monts(){
    font-family: 'MontserratSubrayada-Bold', sans-serif;
}

.pac(){
    font-family: 'Pacifico-Regular', sans-serif;
}


html{
    font-size: 14px;
}

body{
    .reg();
    color:@tx-color;
}

.story-icon{
    display: inline-block;
    width: 100px;
    height: 100px;
    text-align: center;
    padding-top: 2rem;
    border: 1.7px solid @btn-color;
    background-color:transparent;
    border-radius: 50%;
}
.story-subtitle{
    .bold();
    font-size: 1.2rem;
    color:@head-color;
    text-transform: uppercase;            
}

.story-text{
    color:#e95849;
    font-size: 1.2rem;
    padding-top: 1.1rem;
    margin-bottom: 1.5rem;
}
.story-paragraph{
    font-size: 1.1rem;
    color:@p-color;
    padding-top: 1.1rem;
}




.main{
    padding: 3rem 0 5rem;
    background: url(../../img/bg_1.jpg) center center no-repeat;
    background-size: cover;

    .header{
        font-size: 1.2rem;
        color:@tx-color;
        margin: 2.5rem 0;
        a{
            text-transform: uppercase;
            color:@tx-color;
            text-decoration: none;
            text-align: center;       
        }
        .logo-name{
            text-align: center;
            font-size: 2.5rem;
            .reg();
            width: 10rem;
            height: 10rem;
            border: 4px solid transparent;
            border-radius: 50%;
            box-shadow: -2px 2px 2px 2px rgb(196, 222, 236);
            padding-top: 3rem;
            &:hover{
                cursor: default;
            }
        }

        .menu{
            ul{
                padding-top: 4rem;
            }
            li{
                display: inline-block;
                a{
                    display: block;
                    padding: 0 1.5rem;
                    .semibold();
                    font-size: 1.1rem;

                    &:hover{
                        color:black;
                    }
                }
            }
        }
    } /*header*/

    &-content{
        text-align: center;
        padding-top: 10rem;
        p{
            .reg();
            font-size: 2.5rem;
        }
        h1{
            text-transform: uppercase;
            font-size: 3.5rem;
            font-weight: 700;
        }
    }

    &-btn{
        margin-top: 8rem;
        background-color: @btn-color;
        color: @tx-color;
        border: none;
        text-align: center;
        font-size: 1.2rem;
        text-transform: uppercase;
        transition: all 0.2s;
        padding: 0.7rem;
        &:hover{
            color: @tx-color;
            cursor: pointer;
            background-color: transparent;
        }

    }
}

.about{
    margin-top: 7rem;
    &-htitle{
        color:@head-color;
        font-size: 1.8rem;
        .reg();
        font-weight: 600;
        text-transform: uppercase;
        padding-top: 1.5rem;
        text-align: right;
    }
    &-line{
        font-size: 1.2rem;
        color:@p-color;
        text-transform: uppercase;

        border-left: 4px solid @btn-color;
        margin-left: 10px;
        padding-left: 10px;
    }

    .story{
        margin-top: 10rem;
        &-t{
            margin-left: 0.5rem;
            box-sizing: content-box;
        }
        &-img{
            margin-left: 2.1rem;
            height: 18rem;
            width: 29rem;
        }
    }

    
}

.skill{
        margin-top: 12rem;
        &-t{
            margin-left: 0.5rem;
        }
        &-screen{
            &-iphone{
                display: inline-block;
                top: 10.5rem;
                left: 3rem;
                position: relative;
                z-index: 9;
            }
            &-ipad{
                position: absolute;
            }
        }

        &-img{
            display: inline-block;
        }
        &-icon{
            padding-top: 2.3rem;
        }
        &-paragraph{
            padding-top: 1.5rem;
        }

        .panel{
            p{
                color:@head-color;
                text-transform: uppercase;
                margin: 2.7rem 0 0.8rem 0;
                font-size: 1.1rem;
            }

            .meter {    
                height: 11px;  
                width: 100%;                   
                background: #e6e6e6;         
                box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
                
            span {
                display: block;
                height: 100%;
                background-color: @btn-color;
                overflow: hidden;

            }
        }
                
    }
}

.quote{
    margin-top: 10rem;
    padding: 10rem 0 20rem 0;
    background: url(../../img/insert/bg.jpg) no-repeat;
    background-size:cover;
    &-paste{
        padding-top: 16rem;
        color: @tx-color;
        font-size: 3rem;
        line-height: 1.5;
        text-align: center;
        .bold();
        margin-bottom: 2rem;
    }
    &-dash{
        border-bottom: 0.3rem solid @btn-color;
        width: 4.5rem;
        display: block;
        margin: auto;
        
    }
    &-author{
        margin-top: 1rem;
        text-align: center;
        font-size: 1.6rem;
        text-transform: uppercase;
        .bold();
    }

}

.team{
    margin-top: 10rem;
    &-slider{
        display: block;
        margin: auto;
    }
    &-htitle{
        text-align: right;
    }
    &-img{
        display: inline-block;
        &-peop{
            display: block;
            margin: auto;
            border-radius: 100%;
            background: #e8f8f4;
            padding: 4.5rem;
          
        }
    }

    &-block{
        text-align: center;
        margin: auto;
        display: block;
        margin-top: 10rem;
        margin-bottom: 5rem;
        padding: 2.2rem;
        &:hover{
            background:#e0dede5d;
            border-top: 4px solid #f5931c;           
        }

        &-subtitle{
            margin-top: 1rem;
            font-size: 1.4rem;
            text-align: center;
        }

        &-name{
            font-size: 1rem;
            color: @p-color;
            text-align: center;
        }

        &-txt{
            color: @p-color;
            font-size: 1.2rem;
        }
        &-site{
            display: inline-block;
            img{
                float: left;
                padding-right: 1rem;
                &:hover{
                    filter: brightness(1) invert(1);
                    cursor: pointer; 
                }
            }
        }
    }
}

.arrow{
    position: absolute;
    z-index: 99;
    width: 3rem;
    height: 3rem;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    
}
.prev{
    background: url(../../img/left.svg) center no-repeat;
    left: -3rem;
    background-size: 70%;
    
}

.next{
    background: url(../../img/right.svg) center no-repeat;
    right: 1rem;
    background-size: 70%;
}

.facts{
    margin-top: 10rem;
    padding: 18rem 0 20rem 0;
    background: url(../../img/insert/bg.jpg) no-repeat;
    background-size:cover;
    color:@tx-color;
    &-block{
        text-align: center;
        &-numeric{
            font-size: 3rem;
            .bold();
            padding-top: 1rem;
            margin-bottom: 0;
        }
        &-subtitle{
            color:@tx-color;
            font-size: 1.3rem;
        }
        &-icon{
            padding: 4rem;
            border: 1.7px solid @btn-color;
            border-radius: 50%;  
        }

    }


}

.service{
    margin-top: 10rem;
    text-align: center;
    &-line{
        margin-right: 10px;
        text-align: left;
    }
    &-content{
        margin-right: 3rem;
        &-icon{
            margin-top: 8rem;
            margin-bottom: 1.5rem;
            padding: 2rem;
        }
       
        p{
           margin-top: 1.2rem;
        }
    }
  

    &-pricing{
        text-align: left;
        &-icon{
            margin-top: 17rem;
            margin-bottom: 1.5rem;
            padding: 3rem;
        }
    }
    &-block{
        
        &-title{
            color:@head-color;
            font-size: 1.7rem;
            font-weight: 800;
            text-transform: uppercase;
            p{
                border-top: 0.15rem solid @btn-color;
                width: 20%;
                display: inline-block;
                padding-top: 0.3rem;
                
            }
        }
        table{
            margin-top: 17rem;  
            border-collapse: collapse;
            margin-bottom: 5rem;
            border:none;
        } 
        tr:nth-child(2n){
            background-color:#fafafa;
        }
        td, th{
            padding: 1rem 0;
            border: 1px solid #e0e0e0f8;
        }

        &-btn{
            color:@head-color;
            background-color:#fafafa;
            padding: 0.5rem 2rem;
            margin: 1rem;
            border: 1.2px solid @btn-color;
            text-transform: uppercase;
            .bold();

            &:hover{
                background-color:@btn-color;
                border: 1.2px solid @btn-color;
                color:#fff;
                cursor:cursor;
            }
        }


       table tbody tr:first-child .hover {
            background: #f39c12;
            box-shadow: 0 0 10px rgba(122, 117, 117, 0.5);
            
        }

        table .hover {
            background: rgba(230, 230, 230, 0.8);
            opacity: 1;
            transform: scaleY(1.03);
            transition: 100ms;
        }

    }

}

.testimon{    
    background: url(../../img/insert/bg.jpg) no-repeat;
    background-size:cover;
    padding-bottom: 18rem;
   
    &-text{
        margin: 2rem 0 1.7rem 0;
        font-size: 2rem;
        text-align: center;
    }
    &-author{
        margin: 20rem 0 1rem 0;
    }
    &-img{
        width: 8rem;
        height: 7rem;
        display: block;
        margin: auto;
    }
}

.portfolio{
    margin-top: 10rem;
    margin-bottom: 10rem;
    &-line{
        margin-left: 50px;
    }
    &-htitle{
        margin-right: 0;
        padding-top:10px;
    }
    &-block{
        padding-top: 10rem;
        text-align: center;
        &-img{
            width:100%;
            height:582px;
            background: url(../../img/portfolio/portfolio.png) no-repeat center;
        }
    }
    &-p{
        color:@head-color;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 1.5rem;
        text-align: center;
        margin: 2.5rem 0 0.3rem 0;
        .bold();
    }

    &-small_p{
        color:@p-color;
        font-size: 1.2rem;
        text-align: center;
    }
   
}


.portfolio-slider-btn {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    width: 4rem;
    height: 5rem;
    background-color: transparent;
    border: none;
    
  }
  .portfolio-slider-btn img {
    width: 60%;
  }
  .portfolio-prev-btn {
    left: -3rem;
  }
  .portfolio-next-btn {
    right: -3rem;
  }

.tweet{
    background: url(../../img/insert/bg.jpg) no-repeat;
    background-size:cover;
    text-align: center;
    padding-bottom: 18rem;
    &-text{
        margin-top: 5rem;
        font-size: 1.7rem;
        .semibold();
        
        a{
            color:@btn-color;
            text-decoration: none;
        }
    }
    &_p{
        font-size: 1.4rem;
        color:@p-color;
        .semibold();
    }
    &-icon{
        height: 12rem;
        width: 12rem;
        padding: 3.5rem;
        margin: auto;
        border: 1.7px solid @tx-color;
        border-radius:50%;
        margin-top: 18rem;
        
    }
        
        
    
}

.blog{
    margin-top: 10rem;

    &-htitle{
        text-align: right;
        margin-bottom: 5rem;
    }
    &-line{
        margin-left: 0;
    }
    
    
    .post {
        margin: 5rem 0 0;
           &-img{
               background: url(../../img/blog/post.png) no-repeat center;
               position: relative;
                height: 22rem;
                width: 100%;
            }
            .sp_t{
                position: relative;
                background-color: @tx-color;
                color: @head-color;
                text-transform: uppercase;
                float: right;
                bottom: 4.4rem;
                font-size: 1.4rem;
                .semibold();
                padding: 20px 15px 10px 15px;
            }
            .sp_svg{
                .post_svg{
                    position: relative;
                    float: right;
                    bottom: 3.25rem;
                    padding: 10px;
                    width: 3rem;
                    height: 3rem;
                    background-color:@btn-color;
                }
            }      
        }
        
        
        .column_1{ 
           float: left;
            font-size: 1.2rem;
            .reg();
            width: 25%;
            margin-bottom: 4rem;
        }
        .column_2{
            float: right;
            font-size: 1.2rem;
            padding:0 0 0 3%;
            .reg();
            width: 74%;
            margin-bottom: 1rem;
            
        }
    }

.post-btn{
    margin-top: 0.2rem;
    margin-bottom: 3rem;
    padding: 0.4rem 1.5rem;
    background-color: #fff;
    border: 3px solid @btn-color;
    color: @head-color;
    .semibold();
    &:hover{
        color:#fff;
        background-color: @btn-color;
        border: 3px solid @btn-color;
        
    }
}
    
.clients{
    background: url(../../img/insert/bg.jpg) no-repeat;
    background-size:cover;
    text-align: center;
    padding-bottom: 18rem;
    &_h{
        font-size: 2rem;
    }
    &-block{
        border: 3px solid #474747;
        width: 260px;
        height: 160px;
        margin: 5rem 3rem 0 2rem;
        padding-top: 2rem;

        span{
            color:#00ce9b;
        }
        p{
            padding: 1.2rem 2rem 0 0;
            font-size: 3.3rem;
            .pac();
            text-align: right;
        }
        #round{
            position: absolute;
            height: 4rem;
            width: 4rem;
            border-radius:100%;
            background:#00ce9b;
            opacity: 0.7;
        }
        #round:before, #round:after{
            content:"";
            position: absolute;
            width: inherit;
            height: inherit;
            border:inherit;
            border-radius:inherit;
            opacity: 0.7;
            
        }
        #round:before{
            transform: translate(-9px, 30px);
            background:#2b297b;
           
        }
        #round:after{
            transform: translate(10px, -1px);
            background:#ec2c3d;
          
        }

    }
}

.contact{
    margin-top: 10rem;
    &-line{
        margin-left: 2rem;
        margin-bottom: 9rem;
    }

}

.popup{
    &-header{
        color:@head-color;
        text-transform: uppercase;
        font-size: 1.5rem;
        .semibold();
    }
}
.form-input{
    display: block;
    padding: 1.2rem;
    margin: 2rem 0;
    border: 1px solid #bbbbbb;
    width: 100%;
    font-size: 1.2rem;
    outline-color: @btn-color;
}

.contact{
    .info{
        display: inline-block;
        margin-left: 3rem;
        font-size: 1.3rem;
        &_p{
            color:@p-color;
            font-size: 1.3rem;
            margin-top: 2rem;
        }
        &-block{
            display: block;
            margin: 3rem 0 0 0;
        
            &-data{
            color:@head-color;
            padding-top: 0.4rem;
            }
        
            img{
                float: left;
                padding: 0.6rem;
                width: 40px;
                height: 40px;
                border: 2px solid @btn-color;
                border-radius:100%;
                margin-right: 1rem; 
            }
            
        }
    }
    &-map{
        margin: 4rem 0 3rem 0;
    }
}

.footer{
    &-text{
        color:@head-color;
        font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
    }
}

@media (max-width: 1199.5px){
    .about{
        margin-top: 4rem;
        &-htitle{
            margin-bottom: 2rem;
        }
        &-line{
            padding-left: 20px;
        }

        .story{
            margin-top: 6rem;
            &-img{
                margin-left: 3.1rem;
            }
            &-t{
                margin-left: 1rem;
                
            }
        }
        
    }
    .service{
        margin-top: 4rem;
    }

    .skill{
        margin-top: 6rem;
        &-t{
            margin-left: 1rem;
        }
        &-screen{
            &-iphone{
                display: none;
            }
           
        }
    }
    .team{
        margin-top: 4rem;
    }

    
    .contact{
        margin-top: 4rem;
        &-line{
            margin-bottom: 4rem;
        }
        .info{
            margin: 2rem 0rem 1rem;
        }
        &-map{
            margin: 1rem 0;
            padding: 0;
        }
        &-btn{
            
            display: block;
            margin: auto;
            
        }
    }

    .service{
        &-content{
            &-icon{
                margin-top: 4rem;
            }
        }
        &-pricing{
            &-icon{
                margin-top: 4rem;
            }
        }
        table{
            margin-top: 4rem;
        }
    }
    .portfolio{
        margin-top: 4rem;
        &-block{
            padding-top: 7rem;
        }
    }
    .blog{
        margin-top: 4rem;
    }
}

@media (max-width: 991.5px) {
    .main{
        .header{
            .logo-name{
                margin: auto;
                display: block;
            }
        }
        &-content{
            padding-top: 6rem;
        }
    }
   
    .about{
        margin-top: 2rem;
        .story{
            margin-top: 5rem;
            &-t{
                margin-left: 3rem;  
            }
            &-photo{
                display: none;
            }
        }
    }
    .skill{
        margin-top: 5rem;
        &-t{
            margin-left: 3rem;
        }
        &-screen-ipad{
            display: none;
        }
        
    }
    .team{
        margin-top: 2rem;
        &-block{
            margin-top: 5rem;
        }
    }
    .next{
        right: 1.5rem;
    }
    .prev{
        left: 1.5rem;
    }

    .facts{
        padding: 10rem 0 5rem 0;
        margin-top: 5rem;
        &-block{
            margin: 4rem 0 2rem 0;
        }
    }

    .service{
        margin-top: 2rem;
        &-content{
            &-icon{
                margin-top: 5rem;
            }
        }
        &-pricing{
            &-icon{
                margin-top: 6rem;
            }
        }
    }
}

@media (max-width: 767.5px) {
    
    .main{
        .header{
            .menu{
                li{
                    a{
                        padding: 0 0.7rem;
                    }
                }
            }
        }
    }
    
    .about{
        margin-top: 2rem;
        &-htitle{
            margin-left: 2.5rem;
        }
        &-line{
            font-size: 1rem;
            margin-left: 1.5rem;
        }
        .story{
            margin-top: 5rem;
            &-t{
                margin-left: 0.5rem;
                margin-right: 7rem;
            }
            &-photo{
                display: none;
            }
            
        }
    }
    .skill{
        margin-top: 5rem;
        &-screen{
            display: none;
        }
        &-t{
            margin-left: 0.5rem;
            margin-right: 7rem;
        }
        .panel{
            margin-right: 7rem;
        }
        
    }

    .quote{
        margin-top: 0;
        &-paste{
            font-size: 2.2rem;
        }
        &-author{
            font-size: 1.2rem;
        }
    }
    .team{
        margin-top: 2rem;
    }
    .next{
        right: -1rem;
    }
    .prev{
        left: -1rem;
    }

    .service{
        margin-top: 2rem;
        table{
            margin-top: 2rem;
        }
    }

    .portfolio{
        &-block-img{
            height: 400px;
        }
    }

    .clients{
        &-block{
            display: block;
            margin: auto;
        }
        
    }
    .post-btn{
        display: block;
        margin: auto;
    }

}

@media (max-width: 577.5px) {
    .main{
        .header{
            .logo-name{
                margin: auto;
                display: block;
                font-size: 2rem;
                padding-top: 3.3rem;
            }
            .menu{
                ul{
                    display: none;
                }
            }
        }
        &-content{
            p{
                font-size: 1.7rem;
            }
            h1{
                font-size: 2rem;
            }

        }
        &-btn{
            margin-top:4rem;
            font-size: 0.8rem;
            padding: 0.4rem;
        }
    }
    .about{
        margin-top: 1rem;
        &-htitle{
            margin-left: 2.5rem;
            font-size: 1.5rem;
            text-align: left;
        }
        &-line{
            margin-left: 2rem;
            font-size: 0.8rem;
        }
        .story{
            margin-top: 4rem;
            &-icon{
                display: none;
            }
            &-photo{
                display: none;
            }
            &-t{
                margin-right: 0rem;
            }
        }
    }

    .skill{
        margin-top: 4rem;
        &-icon{
            display: none;
        }
        &-screen{
            display: none;
        }
        .panel{
            margin-left: 2rem;
            margin-right: 3rem;
        }
        &-t{
            margin-right: 0;
        }
    }

    .quote{
        margin-top: 0;
        padding-top: 5rem;
        padding-bottom: 6rem;
        &-paste{
            padding-top: 5rem;
            font-size: 1.5rem;
            .reg();
        }
        &-author{
            font-size: 0.8rem;
        }
    }

    .team{
        margin-top: 1rem;
        &-block{
            margin-top: 2rem;
        }
    }
    .next{
        right: 1.5rem;
    }
    .prev{
        left: 1.5rem;
    }
    .facts{
        margin-top: 0;
        padding-top: 0;
        &-block{
            padding-top: 0;
            &-icon{
                display: none;
            }
            &-numeric{
                padding-top: 0;
                font-size: 1.8rem;
                &_p{
                    padding-top: 10rem;
                }  
            }
            &-subtitle{
                font-size: 1rem;
                margin-bottom: 0;
            }
        }
    }

    .testimon{
        margin: 0;
        padding-bottom: 6rem;
        &-text{
            font-size: 1.2rem;
        }
        &-author{
            font-size: 1rem;
            margin-top: 10rem;
        }
        &-img{
            width: 5rem;
            height: 4rem;
        }
    }

    .tweet{
        margin-top: 0;
        padding-bottom: 5rem;
        padding-top: 0;
        &-text{
            font-size: 1rem;
            .reg();
        }
        &_p{
            font-size: 0.9rem;
        }
        &-icon{
            height: 6rem;
            width: 6rem;
            padding: 1rem;
            margin-top: 10rem;
        }
    }

    .clients{
        margin-top: 0;
        padding-bottom: 6rem;
        &_h{
            padding-top: 5rem;
            margin-bottom: 0;
        }
        &-block{
            margin-top: 4rem;
        }
    }

    .footer{
        &-text{
            font-size: 0.8rem;
        }
    }
    
    .service{
        margin-top: 1rem;
        &-content{
            margin-top: 2rem;
            padding: 0 4rem;
            &-icon{
                display: inline-block;
                margin-top: 2rem;
            }
        }
        &-pricing{
            margin-top: 4rem;
          margin-left: 2rem;
        }
        table{
            margin-top: 1rem;
            
        }
        &-block{
            &-title{
                font-size: 1.2rem;
            }
            &-strong{
                font-size: 0.7rem;
                padding-right:0 ;
                padding-left: 0;
            }
            &-btn{
                font-size: .6rem;
                padding: .3rem 1rem;
            }
        }
    }

    .blog{
        margin-top: 2rem;
        .post{
            padding-bottom: 2rem;
            .sp_t{
                font-size: 1rem;
                bottom: 3.9rem;
            }
            .sp_svg{
                .post_svg{
                    bottom: 3.1rem;
                    width: 2.8rem;
                    height: 2.8rem;
                }
            }
 
        }

        .column_1{ 
            width: 100%;
            text-align: center;
            margin-bottom: 1rem;
        }
       
        .column_2{
            width: 100%;
        } 
    }
    .post-btn{
        margin-top: 2rem;
        padding: 0.4rem 1rem;
    }
   
    .portfolio{
        &-block{
            padding-top: 4rem;
            &-img{
                height: 300px;
            }
        }  
    }
    .portfolio-slider-btn{
        top: 115%;
    }
    .portfolio-next-btn{
        right: 4rem;
    }
    .portfolio-prev-btn{
        left: 4rem;
    }


}

@media (max-width: 426px){
    .portfolio-p{
        margin-top: 6rem;
    }
    .portfolio-next-btn{
        right: 30%;
    }
    .portfolio-prev-btn{
        left: 30%;
    }

    .service-content{
        padding-right: 0;
        margin-top: 0;
    }

    .blog{
        .post{
            padding-bottom: 0;
            .sp_svg{
                .post_svg{
                    display: none;
                }
            }
        }
    }

}