 /*Colors*/
 @btn-color:#f9b002;
 @icon-color:#2daa07;
 @text-color:#1a1820;
 @error-color: #ff0000;
 @bg-light:#f5f5f5;
 @bg-green:#286b0a;
 @light:#fff;
 @border-input:#bbbbbb;
 @problems-color: #e8e8e8;
 @upsell: #286b0a;

 @font-face {
    font-family: 'Proxima Nova Cn Rg';
    src:url('../ProximaNovaCond-Regular.eot');
    src:url('../ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
        url('../ProximaNovaCond-Regular.woff2') format('woff2'),
        url('../ProximaNovaCond-Regular.woff') format('woff'),
        url('../ProximaNovaCond-Regular.ttf') format('truetype'),
        url('../ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Proxima Nova Cn Lt';
    src:url('../ProximaNovaCond-Semibold.eot');
    src:url('../ProximaNovaCond-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../ProximaNovaCond-Semibold.woff2') format('woff2'),
        url('../ProximaNovaCond-Semibold.woff') format('woff'),
        url('../ProximaNovaCond-Semibold.ttf') format('truetype'),
        url('../ProximaNovaCond-Semibold.svg#ProximaNovaCond-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Proxima Nova Rg';
    src:url('../ProximaNova-Bold.eot');
    src:url('../ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../ProximaNova-Bold.woff2') format('woff2'),
        url('../ProximaNova-Bold.woff') format('woff'),
        url('../ProximaNova-Bold.ttf') format('truetype'),
        url('../ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }

  .reg(){
      font-family: 'Proxima Nova Cn Rg', sans-serif;
  }
  .bold(){
    font-family: 'Proxima Nova Rg', sans-serif;
  }
  .semibold(){
    font-family: 'Proxima Nova Cn Lt', sans-serif;
  }

 /*Basic setting*/

 html{
     font-size: 10px;
    }

 body{
     .reg();
    }
 
 a:hover{
     text-decoration: none;
    } 

 button, input, a, textarea{
     &:focus{
         outline: none;
        }
    }

 .button{
     background-color: @btn-color; 
     color: @light;
     padding: 1rem 3rem;
     border-radius: 6px;
     border: none;
     text-transform: uppercase;
     font-size: 1.3rem;
     transition: all 0.2s;
    
     &:hover{
         cursor: pointer;
         background-color: darken(@btn-color, 5%);
         color:@light;
        }
    }

/*оформление форм*/
    .form{
        /*поле для ввода*/
        &-input, &-textarea{
            display: block;
            padding: 1.6rem;
            margin: 2rem 0;
            border: 1px solid @border-input;
            border-radius: 5px;
            width: 100%;
            font-size: 1.2rem;
            }

        /*подписи к полям*/
        label{
            position: absolute;
            padding: 0.5rem;
            transform: translateX(-50%) translateY(-50%);
            background-color: @light;
            font-size: 1.4rem;
        }
        /*кнопка оставить заявку*/
        &-btn{
            display: block;
            height: 5.4rem;
            width: 100%;
            font-size: 1.7rem;
        }
    }

 /*Typography*/

 section{
     padding: 12rem 0;  
    }

.section-header{
        text-align: center;
        .bold;
        font-size: 3.0rem;
        margin: 1.8rem 0 11rem;
        font-weight: 600;
        &_light{
            color:@light;
            margin-top: 0;
        }
        h2{
            .bold();
            font-size: 3rem;
        }
        p{
            font-size: 1.4rem;
        }
    }

 .wrap{
    display: table;
    width: 100%;
    height: 7rem;
       &-block{
       display: table-cell;
       vertical-align: middle;
       text-align: right;
       }
   }

.header{
    height: 7rem;
   }

   .phone{
       &-block{
           text-align: right;
        }
        &-link{
        display: inline-block;
        font-size: 1.8rem;
        font-weight: 700;
        color: @text-color;
        text-decoration: none; 
        height: 7rem;
        line-height: 7rem;
        .bold();
        }
    }

 /*main*/

 .main{
     padding: 3rem 0 5rem;
     background-size: cover;
     background: url(/src/img/bg_1.jpg) center center no-repeat;
        &-content{
         margin-top: 10rem;
         /*Главный заголовок*/
         h1{
             margin-bottom: 4rem;
             /*margin-top: 0;*/
             .bold();
             font-size: 4rem;
             text-transform: uppercase;
             font-weight: 600;
             line-height: 1.5;
             }
        }

        /*Подзаголовок*/
        &-subtitle{
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 2.1rem;
        }

        /*Зеленый ярлык*/
        span{
         display: inline-block;
         padding: 3rem 5rem;
         background-color: @icon-color;
         color:@light;
         font-size: 2rem;
         text-align: center;

            /*Цифра 300*/
            strong{
            font-size: 2.2rem;
            .semibold();
            }
        }

        /*Оплата по факту*/
        &-trigger{
            padding: 2.8rem 5rem;
            display: block;
            font-size: 1.6rem;
            text-transform: uppercase;
            .bold();
        }

 
    /*Оформление формы*/
    &-form{
        background: @light;
        padding: 4rem 5rem;
        text-align: center;
        
        /*Заголовок формы*/
        h2{
            margin-bottom: 5rem;
            font-size: 2rem;
                strong{
                font-size: 1.9rem;
                }
            }

        /*подпись под кнопкой*/
        small{
            display: block;
            margin-top: 1.8rem;
            font-size: 1.2rem;

        }  
    }
}

/*оформление второй секции*/
.features{
    h2{
        font-weight: 700;
        font-size: 3.3rem;
    }
    &-block{
        text-align: center;
        h3{
            font-size: 2rem;
            margin-bottom: 3rem;
            .bold();
            font-weight: 700;
        }
        p{
            display: inline-block;
            width: 75%;
            text-align: center;
            font-size: 1.4rem;
        }
    }
    &-img{
        height: 8rem;
        margin-bottom: 3rem;
        img{
        display: block;
        margin: 0 auto;
        }
    }
}

.arrow{
    position: absolute;
    z-index: 99;
    width: 2.5rem;
    height: 2.5rem;
    top: 50%;
    transform: translateY(-50%);
    border: none;
}

.prev{
    background: url(/src/img/left-arrow.svg) center no-repeat;
    left: 0;
    background-size: 70%;
}

.next{
    background: url(/src/img/right-arrow.svg) center no-repeat;
    right: 0;
    background-size: 70%;
}

/*оформление модальных окон*/
.popup, .float{
    
    display: none;
   
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0,0,0,0.5);
    
    &-content{ 
        position: fixed;
        padding: 4rem 6rem;
        text-align: center;
        left: 50%;
        top: 10%;
        background-color: @light;
        transform: translateX(-50%);
        
    }
    &-close{
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border:none;
        background-color:transparent;
        font-size: 3rem;
        color:@light;

    }
    &-form{
        margin-top: 3rem;
        padding: 0;
    }

    &-header{
        .bold();
        font-weight: 700;
        font-size: 1.8rem;
    }

    &-text{
        font-size: 1.2rem;
    }

   &-dialog:before{
    content: '';
	background: rgb(37, 36, 36);
	position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.8;
	
    }

    &-btn{
        font-size: 1.4rem;
        padding: 1.2rem;
        margin-top: 3rem;
    }
    
}

/*секция цен*/
.price{
    background: url(/src/img/bg_2_prices.jpg) @icon-color center;
    &-header-btn{
        margin: 0rem;
        height: 5rem;
    }
    
    &-button{
        text-align: right;
    }

    .row{
        h2{
            .bold();
            font-size: 3.8rem;
            font-weight: 700;
            margin-bottom: 5rem;
            }

        p{
            .reg();
            font-size: 1.9rem;
            font-weight: 500;
        }
    }
 
    /*карточка с тарифами*/
    &-block{
        padding: 1rem 5rem;
        min-height: 58rem;
        background-color: @light;
        box-shadow: 7px 12px 21px 0px rgba(0,0,0,0.17);
        text-align: center;
        border-radius: 20px;
        h4{
            height: 4rem;
            margin: 3rem 0;
            .bold();
            font-weight: 700;
            font-size: 2rem;
        }
        img{
            width: 100%;
            max-width: 30rem;
            display: inline-block;
            margin-bottom: 2rem;
        }
    }
    &-tag{
        display: block;
        margin-bottom: 2rem;
        font-size: 1.9rem;
        .bold();
        font-weight: 700;
    }

    &-list{
        padding: 0;
        list-style: none;
        min-height: 20rem;
        .reg();
        font-size: 1.5rem;
        line-height: 1.7;
        li{
            &::before{
                content: '';
                display: inline-block;
                margin-right: 0.6rem;
                width: 1.3rem;
                height: 1.4rem;
                background: url(/src/img/price/check.svg) no-repeat center;
                background-size: 100%;
                vertical-align: middle;
            }
        }
    }
}

/*секция с отзывами*/
.feedback{
    background: url(/src/img/bg_3.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    h2{
        font-weight: 700;
        font-size: 3.5rem;
        .bold();
    }
    
    &-prev-btn{
        left: -4rem;
    }

    &-next-btn{
        right: -4rem;
    }

    &-text{
        position: relative;
        margin-top: 2rem;
        padding: 1rem;
        border: 2px solid @icon-color;
        font-style: italic;

        &:before{
            content: ' ';
            display: block;
            position: absolute;
            top: -2rem;
            left: 4rem;
            width: 2rem;
            height: 2rem;
            background-color: @light;
            border: 2px solid @icon-color;
            border-bottom:none;
            border-top-right-radius: 100px;
        }
    }


    &-slider{
        padding: 5rem 6rem;
        background-color: @light;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);

        p{
            font-size: 1.7rem;
        }

        &-btn{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 4rem;
            height: 5rem;
            background-color: @icon-color;
            border: none;
            img{
                width: 50%;
            }
        }

        .flex{
            margin-top: 3rem;
            font-size: 1.6rem;
        
            h4{
                .reg();
                font-weight: 700
            }

        }
    }

    /*оформление обратной связи - форма*/
    &-form{
        text-align: center;
        background-color: @light;
        margin-top: 5rem;
        padding: 4rem 10rem;
        h3{
            margin-bottom: 1rem;
            font-size: 2rem;
            .bold();
            font-weight: 700;
        }
        label{
            transform: translate(-50%, 5px);

        }
    }
   
    .feedback-btn{
        max-width: 40rem;
        margin: auto;
    }
    
    .hand{
        position: absolute;
        bottom: 0;
        left: 10rem;
        max-width: 30rem;
    }

}

/*схема работы*/
.scheme{
    background: #fff url(/src/img/scheme/bg.jpg) bottom -10rem right -15rem no-repeat;
    background-size: 65rem;
    &-block{
        min-height: 30rem;
    }

    .section-header{
        h2{
            padding-bottom: 5rem;
            font-weight: 700;
            font-size: 3.3rem;
            .bold();
        }
        p{
            .reg();
            font-size: 1.8rem;
            font-weight: 400;
        }
    }

    h3{
        padding-top: 2rem;
        padding-bottom: 1.2rem;
        font-size: 2.1rem;
        .bold();
        font-weight: 700;
    }
    p{
        font-size: 1.6rem;
    }
}


.all-inclusive{
    background:@bg-light;
    .media{
        min-height: 11rem;
        padding-right: 3rem;
        h4{
            .bold();
            font-size: 1.6rem;
            font-weight: 700;
            padding-left: 1rem;
        }
        p{
           font-size: 1.2rem; 
           padding-left: 1rem;
        } 
    }
    .section-header{
        h2{
            color: @icon-color;
            font-weight: 700;
            padding-bottom: 5rem;
            .bold();
            font-size: 3.5rem;
        }
        p{
            .reg();
            font-weight: 400;
            font-size: 1.6rem;
        }
    }
}

/*все на 100% включено*/
.circle{
    display: inline-block;
    background-color:@icon-color;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    &-border{
        display: inline-block;
        width: 5.5rem;
        height: 5.5rem;
        padding: 0.4rem;
        border: 2px solid @icon-color;
        border-radius: 50%;
        text-align: center;
        line-height: 4.5rem;
        color: @light;
        .bold();
        font-size: 1.9rem;
        font-weight: 700;  
    }
}

/*проблемы*/
.problems{
    position: relative;
    h2{
        font-size: 3.5rem;
        font-weight: 700;
    }
    &-girl{
        position: absolute;
        width: 30rem;
        bottom: 0;
        left: 48%;
        margin-left: -15rem;
    }
    &-list{
        border: 4px solid;
        padding: 2rem;
        min-height: 40rem;
        margin-bottom: 2rem;
        h4{
            font-size: 2.4rem;
            font-weight: 700;
            .bold();
        }
        ul{
            list-style: none;
            padding: 2rem;
            li{
                font-size: 1.6rem;
                margin-bottom: 3rem;            
                position: relative;
                padding-left: 2.5rem;
                &::before{
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 2rem;
                    height: 3rem;
                }
            }
        }
        &_bad{
            border-color: @problems-color;
            h4{
                opacity: 0.5;
            }
            ul li:before{
                background: url(/src/img/problems/no.svg) center no-repeat;
                background-size:70%; 
            }
        }

        &_good{
            border-color: @icon-color;
            ul li:before{
                background: url(/src/img/problems/yes.svg) center no-repeat;
                background-size:70%; 
            }
        }
    }
}

/*материалы*/
.material{
    background:@light url(/src/img/materials/bg_m.jpg) center no-repeat;
    background-size: cover;
    .section-header{
        h2{
            font-size: 3.5rem;
            font-weight: 700;
            .bold();
            padding-bottom: 5rem;
        }
        p{
            .reg();
            font-weight: 400;
            font-size: 1.6rem;
        }
    }

    &-slider{
        padding-top: 5rem;
    }
    img{
        display: block;
        margin: 1rem auto;
        width: 20rem;
        height: 20rem;
    }
    &-link{
        color: @icon-color;
        font-size: 1.5rem;
        border-bottom: 1.2px dotted @icon-color;
        &:hover{
            color: darken(@icon-color, 10%);
        }
        text-decoration: none;

        
    }
    &-offer{
        margin-top: 4rem;
    }

    &-block{
        h3{
            margin-bottom: 0;
            font-size: 2rem;
            .bold();
            font-weight: 700;
        }
        p{
            padding-top: 2rem;
            margin-bottom: 2rem;
            display: inline-block;
            width: 75%;
            text-align: center;
            font-size: 1.4rem;
        }
    }
}

/*посмотрите как мы работаем*/
.tour{
    background: @light url(/src/img/tour/bg.jpg) center no-repeat;
    background-size: cover;
    .section-header{
        h2{
            font-size: 4.5rem;
            font-weight: 700;
            text-align: left;
        }
        p{
            font-size: 2.1rem;
            color: #434142;
            line-height: 1.5;
            text-align: left;
            font-weight: 300;

        }
    }
    &-subtitle{        
        padding-top: 2.5rem;
        padding-bottom: 2rem;
        }

    &-form{
        padding: 5rem 4rem;
        width: 100%;
 
        &-btn{
            text-align: center;
            font-size: 1.4rem;
            margin-bottom: 1.8rem;
        }   
        
        &-sm{
            font-size: 1.3rem;
        }
    }
    &-block{
        text-align: center;
    }
}

/*допольнительные услуги*/
.upsell{
    background: @upsell;
    .section-header{
        h2{
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 5rem;
        }
        p{
            font-size: 1.7rem;
            font-weight: 400;
        }
    }
    &-block{
        &s{
            margin-top: 3rem;
        }
        text-align: center;
        color: @light;
        min-height: 30rem;
        img{
            display: inline-block;
            margin-bottom: 3rem;
            padding-right: 2rem;
            width: 100%;
            max-width: 35rem;
        }
        h4{
            font-size: 1.7rem;
            font-weight: 600;
            margin-bottom: 3rem;
        }
        &-btn{
            font-size: 1.4rem;
            font-weight: 500;
        }
    }
}

/*Контакты*/
.contacts{
    background: @light url(/src/img/contacts/bg.jpg) center no-repeat;
    background-size: cover;
    .col-xl-6{
        h2{
            .bold();
            font-weight: 700;
            font-size: 2.8rem;
            margin-bottom: 4rem;
        }
    }
      
    p{
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 1.3rem;
    }
    &-link{
        display: inline-block;
        text-decoration: none;
        border-bottom: 1.2px dotted @text-color;
        color: @text-color;
        &:hover{
            color: darken(@text-color, 10%);
        }
    }
    &-btn{
        font-size: 1.6rem;
    }
}

/*оформление подвала*/
.footer{
    padding: 4rem 0;
    &-logo{
        padding: 1.5rem 0;
    }
    &-contacts{
        text-align: center;
        padding: 2.2rem 0 1.5rem 0;
        p{
            margin: 0;
            font-size: 1.3rem;
        }
        &-dev{
            text-align: right;
            font-size: 1.3rem;
            padding-top: 1.5rem;
            margin-bottom: 0;
        }
    }
    &-dev-logo{
        text-align: right;
        padding-bottom: 1.5rem;
    }
}

@media (max-width:1399.9px) {
    .problems{
        &-list{
            min-height: 47rem;
        }
    }

    .tour{
        &-form{
            &-btn{
                font-size: 1.4rem;
            }
        }
    }
}


@media(max-width:1199.5px){
    .feedback{
        &-form{
            padding: 3rem 5rem;
        }
        .fotorama{
            margin-bottom: 3rem;
        }
        .hand{
            display: none;
        }
        h3{
            margin-bottom: 3rem;
        }
    }

    .scheme{
        background: #fff url(/src/img/scheme/bg.jpg) bottom -15rem right -15rem no-repeat;
    }

    .all-inclusive{
        .media{
            min-height: 11rem;

        }
    }

    .problems{
        &-list{
            min-height: 40rem;
        }
        &-girl{
            position: absolute;
            width: 30rem;
            bottom: 0;
            left: 90%;
            margin-left: -15rem;
        }
    }
   
    .upsell{
        &-block{
            margin-bottom: 1rem;
            min-height: 28rem;
            &-btn{
                margin-top: 0;
            }
            h4{
                margin-bottom: 1rem;
            }                       
            img{
                margin-bottom: 1rem;
            }
        }
    }

    .contacts{
        background: none;
        background-color: @light;
    }
}


@media(max-width:991.5px){
    .main{
        background-position: top right;
        background-size:cover;
    }
    .phone-block{
        text-align: center;
    }
    .main-content{
        margin-top: 3rem;
    }
    .main-title{
        padding-bottom: 3rem;
        text-align: center;
    }

    .form{
        &-btn{
            font-size: 1.4rem;
        }
    }

    .price{
        &-button{
            text-align: center;
            padding: 2rem 0;
        }
        &-header-btn{
            margin-top: 0;
            margin-bottom: 2rem;
        }
        &-block{
            margin-top: 2rem;
        }
    }

    .section-header_light{
        margin-bottom: 0;
    }

    .feedback{
        &-form{
            label{
                transform: translate(-50%, 15%);
            }
        }
    }
    .hand{
        display: none;
    }

    .scheme{
        background: #fff url(/src/img/scheme/bg.jpg) bottom -15rem right -35rem no-repeat;;
        text-align: center;
    }

    .problems{
        &-list{
            min-height: auto;
        }
    }

    .tour{
        background: none;
        background-color: @bg-light;
        .section-header{
            h2{
                text-align: center;
                margin-bottom: 4rem;
            }
            p{
                text-align: center;
            }
        }
    }

    footer{
        text-align: center;
    }
    .footer{
        &-contacts{
            &-dev{
                text-align: center;
                margin-top: 1rem;
            }
        }
        &-dev-logo{
            text-align: center;
        }
    }
}


@media(max-width:767.5px){
    .main{
        background-position: top left;
        h1{
            font-size: 2.5rem;
        }
    }

    .header{
        text-align: center;
    }

    .wrap-block{
        text-align: center;
    }

    .main-title{
        padding-bottom: 3rem;
        text-align: center;
        &-h{
            padding: 12rem 2rem 0 2rem;
            text-align: center;
        }
    }

    .feedback{
        &-prev-btn{
            left: 0;
        }
    
        &-next-btn{
            right: 0;
        }
    }

    .scheme{
        background:none;
        text-align: center;
        h2{
            font-size: 3rem;
        }
        
        &-block{
            min-height: 20rem;
            h3{
                font-size: 1.9rem;
                padding-bottom: 0.8rem;
            }
            p{
                font-size: 1.3rem;
                padding-bottom: 3rem;
            }
        }
    }

    .problems{
        &-girl{
            display: none;
        }
    }

    .tour{
        &-form{
            margin-top: 0;
            &-btn{
                font-size: 1.2rem;
            }
        }
    }

    .popup{
        &-btn{
            margin-top: 0;
        }
    }

}

@media (max-width:577.5px) {
    .all-inclusive{
        .row{
            margin-left:4rem;
        }
        .section-header{
            margin-left: 3rem;
        }
    }
    .tour{
        &-subtitle{
            margin: 3rem;
        }
        &-form{
            margin: 0 3rem 3rem 3rem;
            &-btn{
                padding: 0;
            }
        }
    }

    .problems{
        .row{
            margin-left: 3rem;
            margin-right: 3rem;
            .section-header{
                h2{
                    margin-left: 2rem;
                }
            }
        }
    }

    .material{
        &-offer{
            margin-left: 3rem;
        }
        .section-header{
            p{
                margin-left: 3rem;
            }
        }
    }

    .upsell{
        .section-header{
            h2, p{
                margin: 0 3rem 3rem 3rem;
            }
        }
    }
    
    .contacts{
        .col-xl-6{
            h2{
                text-align: center;
            }
        }
        p{
            margin-left: 2rem;
        }
    }

    .form{
        &-btn{
            font-size: 1.2rem;
        }
    }
}